FROM ubuntu:24.04
ENV MPLCONFIGDIR=/tmp
ENV PATH=/usr/local/dawgie/bin:$PATH
RUN set -ex && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y \
            build-essential \
            curl \
            git \
            graphviz \
            haveged \
            libhdf5-serial-dev \
            netcdf-bin \
            libnetcdf-dev \
            postgresql-client \
            python3 \
            python3-dev \
            python3-gdbm \
            python3-pip \
            python3-venv \
            tzdata && \
    apt-get clean && apt-get autoremove && \
    ln -fs /usr/share/zoneinfo/America/Los_Angeles /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    /usr/bin/python3 -m venv /usr/local/dawgie && \
    /usr/local/dawgie/bin/pip install dawgie scipy
